# IDM-investigation

./: IDMInvestigation.sln
AuthorizationMiddleware/: AuthorizationApplicationBuilderExtensions.cs  AuthorizationMiddleware.cs  AuthorizationOptions.cs
Client App/: Client App.csproj  Program.cs  RoleIdHandler.cs  RoleIdRequirement.cs  Startup.cs
Client App/Abstractions/: IAppMemoryCache.cs
Client App/Controllers/: HomeController.cs
Client App/Middleware/: AuthorizationApplicationBuilderExtensions.cs  AuthorizationMiddleware.cs  ClaimAdditionMiddleware.cs  ClaimAddititionApplicationBuilderExtensions.cs
Client App/Models/: ErrorViewModel.cs
Client App/Properties/: launchSettings.json
Client App/Services/: AppMemoryCache.cs  CacheKeys.cs
Client App/Views/: _ViewImports.cshtml
Client App/Views/Home/: About.cshtml  Index.cshtml
Client App/Views/Shared/: _Layout.cshtml
DM.Client/: DM.Client.csproj  IdmHttpClient.cs  SecurityRepository.cs
DM.Client/Model/: AegisPrivilegeMatrixModel.cs  AegisPrivilegeModel.cs  EmployeeModel.cs
DM.Service/: DM.Service.csproj  ICidmService.cs
DM.Shared/: ConfigSettings.cs  DM.Shared.csproj
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Shared/: _Layout.cshtml
